{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/ja",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/ja/:path*",
        "destination": "/:path*",
        "type": 301
      },
      {
        "source": "/w/:path*",
        "destination": "/works/:path*",
        "type": 302
      },
      {
        "source": "/n/:path*",
        "destination": "/news/:path*",
        "type": 302
      },
      {
        "source": "/about",
        "destination": "/profile",
        "type": 302
      }
    ],
    "trailingSlash": false
  }
}
