{
  "name": "nandenjin-portfolio",
  "version": "1.0.0",
  "description": "https://www.nandenjin.com/",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nuxt",
    "dev": "nuxt dev",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "deploy": "firebase deploy",
    "content:fetch": "git clone -b master --depth 1 https://github.com/nandenjin/portfolio.git tmp/contents",
    "clean": "rimraf tmp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nandenjin@github.com/nandenjin/portfolio-nuxt.git"
  },
  "author": "Kazumi Inada <hello@nandenjin.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@nuxtjs/google-tag-manager": "^2.2.0",
    "axios": "^0.18.0",
    "markdown-it": "^8.4.2",
    "material-design-icons-iconfont": "^4.0.5",
    "nuxt": "^2.4.3",
    "nuxt-cache-payload": "^0.1.1",
    "ts-node": "^8.2.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@nuxt/typescript": "^2.8.1",
    "@nuxtjs/eslint-config": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "firebase-tools": "^7.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "simple-git": "^1.113.0",
    "vue-property-decorator": "^8.1.1"
  },
  "private": true
}
